@import url('https://fonts.googleapis.com/css?family=Staatliches|Nunito+Sans');

main{
    text-align: center;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}


h1, h2{
    font-family: Staatliches, Impact, 'Arial Narrow Bold';
    font-size: 30px;
    color: #333333;
}

h2{
    margin: 0;
}

.msg, h4, .button-box, p, .navigation{
    font-family: Nunito Sans, Arial, Helvetica;
}



#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-message {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-message h1{
    text-align: center;
    color: #333333;
}

#hero-message h4{
    text-align: center;
    color: #333333;
}

.button-box{
    text-align: center;
}

body {
    background-color: #F9F9ED; 
    margin: 0;
    padding: 0;
}

#background {
    height: 725px;
    background-color: rgb(211, 186, 153);
    grid-column: 1/11;
    grid-row: 4/9;
}

nav a {
    color: #F9F9ED;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}

nav a:hover {
    background-color: #333333;
}

nav {
    display: flex;
    justify-content: space-around;
}

header {
    background-color:#47A8BD;
    display: grid;
    grid-template-columns: 150px auto;
}

.msg{
    background-color: #47A8BD;
    color: #F9F9ED;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #333333;
}

.social{
    background-color: rgb(211, 186, 153);
}

footer{
    background-color: rgb(211, 186, 153);
    padding: 25px 50px;
    margin-top: 200px;  
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    color: #333333;
    margin-top: 10px;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

h4{
    color: #333333;
}

.reservations{
    color: #333333;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 50px;
}

.join{
    color: #F9F9ED;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 50px;
}

.reservations:hover, .join:hover{
    background-color: rgb(211, 186, 153);
}

footer h3{
    color: #333333;
}

footer a{
    color: #333333;
    text-decoration: none;
}

footer a:hover{
    background-color: #333333;
    color: #F9F9ED;
}

footer h3 a:hover{
    text-decoration: underline;
}

.card-icon {
    width: 80px;
    padding-top: 10px;
}

#logo-pic{
    width: 80px;
    height: 80px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.msg p {
    padding-top: 15px;
    line-height: 1.5em;
}

footer .social img{
    padding-top: 15px;
}

.card-img{
    border: 10px solid rgb(211, 186, 153);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #333333;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains{
    width: 100%;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #333333;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}


main section img {
    box-sizing: border-box;
}

.photo-credit{
    grid-column: 2/7;
    grid-row: 5/8;
    text-align: left;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}



#page2-hero{
    text-align: center;
    margin: 0 auto;
    max-width: 500px;
}

.page2-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-1{
    width: 75%;
    box-shadow: 5px 5px 10px #333333;
}

.grid-2{
    width: 75%;
    box-shadow: 5px 5px 10px #333333;
}

.grid-3{
    width: 75%;
    box-shadow: 5px 5px 10px #333333;

}

.grid-4{
    width: 75%;
    box-shadow: 5px 5px 10px #333333;
}

.page2-grid p{
    margin-left: 100px;
    margin-right: 100px;
    
}

.page2-grid h1{
    margin-top: 35px;
}

.footnote{
    text-align: center;
    margin: 0 auto;
    margin-top: 150px;
    max-width: 500px;
    border: 10px solid rgb(211, 186, 153);
    
}

.alternate-link{
    color: #333333;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 50px;
    font-family: Nunito Sans;
}

.alternate-link:hover{
    background-color: #47A8BD;
    color: #F9F9ED;
}